# SunnahApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/com.alfaazplus.sunnah.db.AppDatabase/: 1.json  2.json
app/schemas/com.alfaazplus.sunnah.db.ScholarsDatabase/: 1.json
app/schemas/com.alfaazplus.sunnah.db.databases.AppDatabase/: 1.json
app/schemas/com.alfaazplus.sunnah.db.databases.HadithDatabase/: 1.json
app/schemas/com.alfaazplus.sunnah.db.databases.ScholarsDatabase/: 1.json
app/schemas/com.alfaazplus.sunnah.db.databases.UserDatabase/: 1.json
app/schemas/com.alfaazplus.sunnah.db.databases.UserDatabaseLegacy/: 1.json
app/src/androidTest/java/com/alfaazplus/sunnah/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: scholars_info.db.bz2
app/src/main/assets/prebuilt-hadiths/bukhari/: base.tar.bz2  en.tar.bz2
app/src/main/assets/prebuilt-hadiths/muslim/: base.tar.bz2  en.tar.bz2
app/src/main/java/com/alfaazplus/sunnah/: Logger.kt  SunnahApp.kt
app/src/main/java/com/alfaazplus/sunnah/api/: AlfaazPlusApi.kt  AnyApi.kt  ApiConfig.kt  DownloadSourceUtils.kt  GithubApi.kt  GithubLikeApi.kt  InventoryUrlFetch.kt  JsonHelper.kt  RetrofitInstance.kt
app/src/main/java/com/alfaazplus/sunnah/api/models/: AppUpdate.kt  AppUrls.kt  ResourcesVersions.kt
app/src/main/java/com/alfaazplus/sunnah/db/: AppDatabase.kt  ScholarsDatabase.kt
app/src/main/java/com/alfaazplus/sunnah/db/contracts/: BookContract.kt  BookInfoContract.kt  ChapterContract.kt  ChapterInfoContract.kt  CollectionContract.kt  CollectionInfoContract.kt  HadithContract.kt  HadithTranslationContract.kt  ScholarContract.kt
app/src/main/java/com/alfaazplus/sunnah/db/converters/: HadithDbConverters.kt  UserDbConverters.kt
app/src/main/java/com/alfaazplus/sunnah/db/dao/: HadithDao.kt  HadithDao2.kt  HadithDaoLegacy.kt  HadithImportDao.kt  HadithSearchDao.kt  ScholarsDao.kt  SearchIndexDao.kt  UserDataDao.kt  UserDataDaoLegacy.kt
app/src/main/java/com/alfaazplus/sunnah/db/databases/: AppDatabase.kt  HadithDatabase.kt  HadithDatabaseLegacy.kt  ScholarsDatabase.kt  SearchIndexDatabase.kt  UserDatabase.kt  UserDatabaseLegacy.kt
app/src/main/java/com/alfaazplus/sunnah/db/interfaces/: HadithMethods.kt
app/src/main/java/com/alfaazplus/sunnah/db/models/: BookWithTranslationRelation.kt  HadithOfTheDay.kt
app/src/main/java/com/alfaazplus/sunnah/db/relations/: BookWithHadithCount.kt  BookWithTranslation.kt  ChapterWithTranslation.kt  CollectionWithTranslation.kt  CollectionWithTranslations.kt  HadithNavigationItem.kt  HadithWithContents.kt
app/src/main/java/com/alfaazplus/sunnah/di/: AppModule.kt
app/src/main/java/com/alfaazplus/sunnah/helpers/: BookmarksHelper.kt  CorpusBundleImporter.kt  DatabaseHelper.kt  DatabaseHelperV2.kt  DbConverters.kt  HadithHelper.kt  ScholarsHelper.kt  UserDataMigrator.kt  UserDbConverters.kt
app/src/main/java/com/alfaazplus/sunnah/repository/hadith/: HadithRepository.kt  HadithRepository2.kt  HadithRepositoryImpl.kt  IncludedCollectionsInfo.kt  SearchRepository.kt
app/src/main/java/com/alfaazplus/sunnah/repository/userdata/: UserDataHadithDisplay.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/alfaazplus/sunnah/ui/: LocalNavHostController.kt  MainApp.kt
app/src/main/java/com/alfaazplus/sunnah/ui/activities/: MainActivity.kt  OnboardingActivity.kt
app/src/main/java/com/alfaazplus/sunnah/ui/components/: HadithOfTheDay.kt  IndexMenu.kt  LastCrashReportDialog.kt  ListItem.kt  MainAppBar.kt  MainBottomNavigationBar.kt  NoQuranAppAlert.kt
app/src/main/java/com/alfaazplus/sunnah/ui/controllers/: ModalController.kt
app/src/main/proto/sunnahapp/deliverable/v1/: deliverable.proto
app/src/main/res/drawable/: bell.xml  bolt.xml  book_abudawud.xml  book_bukhari.xml  book_forty.xml  book_ibnmajah.xml  book_malik.xml  book_muslim.xml  book_nasai.xml  book_riyadussalihin.xml  book_tirmidhi.xml  bug.xml  check.xml  check_check.xml  circle_minus.xml  ic_add.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_top.xml  ic_back.xml  ic_book.xml  ic_bookmark.xml  ic_bookmark_check.xml  ic_bookmark_minus.xml  ic_bookmark_plus.xml  ic_carousel_horizontal.xml  ic_carousel_vertical.xml  ic_chevron_down.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_clipboard.xml  ic_delete.xml  ic_donate.xml  ic_double_chevron_up.xml  ic_download.xml  ic_ellipsis_vertical.xml  ic_filter.xml  ic_flag.xml  ic_github_2.xml  ic_hadith_text_option.xml  (+28 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: uthmani_taha_naskh.xml
app/src/main/res/values/: attrs.xml  bools.xml  color_attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml  theme_blue_colors.xml  theme_default_colors.xml  theme_green_colors.xml  theme_mono_colors.xml  theme_purple_colors.xml  theme_red_colors.xml  theme_violet_colors.xml  theme_yellow_colors.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-night/: colors.xml  theme_blue_colors.xml  theme_default_colors.xml  theme_green_colors.xml  theme_mono_colors.xml  theme_purple_colors.xml  theme_red_colors.xml  theme_violet_colors.xml  theme_yellow_colors.xml
app/src/main/res/values-ur/: strings.xml
app/src/test/java/com/alfaazplus/sunnah/: ExampleUnitTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
inventory/collections/1/: base.tar.bz2  en.tar.bz2
inventory/collections/2/: base.tar.bz2  en.tar.bz2
inventory/collections/3/: base.tar.bz2  en.tar.bz2
inventory/collections/4/: base.tar.bz2  en.tar.bz2
inventory/collections/5/: base.tar.bz2  en.tar.bz2
inventory/collections/6/: base.tar.bz2  en.tar.bz2
inventory/versions/: app_updates.json  resources_versions.json
(+266 files in other folders)
