[versions]
agp = "8.7.3"
kotlin = "2.0.0"
core-ktx = "1.16.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.2.1"
espresso-core = "3.6.1"
appcompat = "1.7.1"
google-fonts = "1.8.2"

# compose
compose-bom = "2025.06.00"
compose-viewmodel = "2.9.1"
activity-compose = "1.10.1"
compose-navigation = "2.9.0"

hilt-navigation-compose = "1.2.0"
daggerHilt = "2.51.1"
hiltAndroidCompiler = "2.51.1"
hiltAndroidXCompiler = "1.2.0"
hiltWork = "1.2.0"

lifecycle-runtime-ktx = "2.9.1"

constraintlayout = "2.2.1"
navigation-fragment-ktx = "2.9.0"
navigation-ui-ktx = "2.9.0"
asynclayoutinflater = "1.1.0"
lifecycle-livedata-ktx = "2.9.1"
lifecycle-viewmodel-ktx = "2.9.1"
room = "2.7.1"
commons-compress = "1.26.0"
workManager = "2.8.1"
dataStore = "1.1.7"
retrofit = "2.9.0"
kotlinxRetrofit = "0.8.0"
kotlinxSerialization = "1.7.3"
guava = "33.2.1-jre"
paging = "3.3.6"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
google-fonts = { module = "androidx.compose.ui:ui-text-google-fonts",  version.ref = "google-fonts" }

lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }

# compose
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "compose-viewmodel" }
compose-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
material3 = { module = "androidx.compose.material3:material3" }


navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation-fragment-ktx" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation-ui-ktx" }

constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
asynclayoutinflater = { module = "androidx.asynclayoutinflater:asynclayoutinflater", version.ref = "asynclayoutinflater" }

hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroidCompiler" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroidCompiler" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltAndroidXCompiler" }
hiltWork = { module = "androidx.hilt:hilt-work", version.ref = "hiltWork" }

lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle-livedata-ktx" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }

androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

commons-compress = { module = "org.apache.commons:commons-compress", version.ref = "commons-compress" }
workManager = { module = "androidx.work:work-runtime-ktx", version.ref = "workManager" }
dataStore = { module = "androidx.datastore:datastore-preferences", version.ref = "dataStore" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
kotlinxRetrofit = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "kotlinxRetrofit" }
kotlinxSerialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
paging = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }
pagingCompose = { module = "androidx.paging:paging-compose", version.ref = "paging" }
roomPaging = { module = "androidx.room:room-paging", version.ref = "room" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
daggerHilt = { id = "com.google.dagger.hilt.android", version.ref = "daggerHilt" }

[bundles]

